.confirmation
  display: flex
  align-items: center
  justify-content: center
  height: calc(100vh - 20vh)

  &__form
    padding: 20px 28px
    background-color: #fff
    width: 430px
    border-radius: 12px
    @media (max-width: 600px)
      width: 80%

    h2
      font-size: 36px
      font-style: normal
      font-weight: 700
      line-height: normal
      text-align: center
      @media (max-width: 600px)
        font-size: 20px

    button
      width: 100%