@import "@/styles/mixins"

.layout
  @include container
  padding-bottom: 20px
  display: flex
  align-items: center
  justify-content: space-between

  &__logo
    display: flex
    align-items: center
    gap: 10px
    cursor: pointer

    h2
      margin: 0
      font-weight: 700
      color: #354356
      @media (max-width: 600px)
        font-size: 15px
