@import "@/styles/mixins"

.homePage
  background-image: url("../../../public/Images/Oct 2023 - Firas - NYC flood 1400px.webp")
  min-height: 350px
  background-size: cover
  background-repeat: no-repeat
  position: relative
  background-position: center
  width: 100%
  @media (max-width: 600px)
    background-image: url("../../../public/Images/dde55f415bc0ebd0f184deadfdccab3a.jpg")
    min-height: 250px

  &__filter
    background: rgba(46, 48, 51, 0.57)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  &__header
    @include container
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%

  &__headerText
    h3
      font-size: 42px
      line-height: 52px
      font-weight: 700
      color: #fff
      @media (max-width: 600px)
        font-size: 30px

    p
      font-size: 18px
      line-height: 24px
      color: #fff
      @media (max-width: 600px)
        font-size: 10px

  &__direction
    @include container
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: -40px
    padding: 25px 30px
    border-radius: 15px
    background-color: #fff
    box-shadow: 0 4px 10px 0 rgba(0,0,0,.12156862745098039)
    @media (max-width: 900px)
      display: block
      margin: -40px 20px

    button
      display: flex
      align-items: center
      justify-content: center
      width: 70px
      height: 48px
      border-radius: 10px
      @media (max-width: 900px)
        width: 100%
        height: 35px

  &__select
    background-color: #f0f2f7
    width: 30%
    display: flex
    align-items: center
    padding: 10px
    border-radius: 10px
    @media (max-width: 900px)
      width: 100%
      margin-bottom: 20px

  &__where
    width: 100%

.footer
  position: absolute
  bottom: 0
  background-color: #fff
  width: 100%
  border-radius: 10px
  box-shadow: 0 3px 11px 0 rgba(41, 41, 41, 0.2)

  div
    @include container
    padding-bottom: 20px
    display: flex
    align-items: center
    justify-content: space-between

    p
      margin: 0
      font-weight: 700
      color: #354356
      @media (max-width: 600px)
        font-size: 13px

    a
      display: flex
      align-items: center
      gap: 5px
      color: blue
      font-weight: 700
      @media (max-width: 600px)
        font-size: 13px
